<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("bg1.jpg");
   background-repeat:no repeat;
}
h5{color:grey;}
.top-container {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left-side;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  li{font-size:15px; 
  }
  p{font-size:20px;
  }
</style>
<title>NEW LIFE FOUNDATION  |  NGO based in Tamil Nadu, India.</title>
</head>
<body>

<div class="top-container">
   <H5>"Life Is 10% What Happens To You And 90% How You React To It."<br>-Vivaan Arora</H5>
</div>

<div class="header" id="myHeader">
  <a href="HOME.html"><img src="logo.jpg"  width="150px "></a>
 
  <ul>
   <li><h3>NEW LIFE FOUNDATION |</h3></li>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>
  <li><a href="What We Do.html">WHAT WE DO</a></li>
  <li><a href="Donate Blanket.html">DONATE BLANKET</a></li>
  <li class="dropdown">
    <a href="Donate Food.html" class="dropbtn">DONATE FOOD</a>
    <div class="dropdown-content">
      <a href="#"> $ 200</a>
      <a href="#"> $ 400</a>
	  <a href="#"> $ 600</a>
	  <a href="#">Above $ 600</a> 
	 
	  
	 
		<li><a href="Other Donations.html">OTHER DONATIONS</a></li>
	  
	   
	    <li><a href="Get Involved.html">GET INVOLVED</a></li>
     
    </div>
  </li>
</ul>
  </div>
  <div class="x-column x-sm x-1-3" style="padding: 0px 20px; color:white; opacity: 100;   "<span><h1 class="x-feature-box-title">About Us</h1></span><hr class="x-gap" style="margin: 10px 0 0 0; color:white;"><div class="x-text">                  
<p>Sometimes when you are dealing with a serious problem you watch the world wandering happily by and want to either a) cry b) drown your sorrows c) say some rude words or d) all of the above,
because it seems you are the only one in this sorry situation. Well, you are not. Although there will be ups and downs you will come out the other side.In 2006 Vivaan was born as a sibling to a healthy sister Aashi. Madhu and Parkash planned second baby to give a company to their daughter. It was a full term pregnancy without any complication.The minute Vivian was born, the doctors found multiple congenital defects that shattered the dreams of the parents. They were devastated and could not understand why they were being punished in this way. They had no choice but to accept the inevitable reality and decided to give him the best possible medical care.Perhaps this is a penalty he has to pay for being born in a third world country. Yes, when Vivaan was only one hour old he had a price tag on his life. If parents If parents paid the price, they can have him, if not he has to go back to where he came from.Madhu and Parkash went through phases of self-pity, denial, mutual accusations and anger towards the society, which was indifferent to their problems.After 9 correction surgeries and 11 hospital stays , Now Vivaan is just another child of his age but he cannot have voluntary bowel movements and require an artificial mechanism to empty his colon, a daily enema.Today, Parkash runs foundation with the help of a dedicated team and Madhu continues her Job to support the new life foundation.


</p> 
 </div>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </body>
</html>