<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("bg5.png")
}
.p {
  background-color: lightgrey;
  width: 1000px;
  padding: 25px;
  margin: 100px;
  font-size: 20px;
  color:#555;
}
h5{color:grey;}
.top-container {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<title>NEW LIFE FOUNDATION  |  NGO based in Tamil Nadu, India.</title>
</head>

<body>

<div class="top-container">
   <H5>"Life Is 10% What Happens To You And 90% How You React To It."<br>-Ram</H5>
</div>

<div class="header" id="myHeader">
<a href="HOME.html"><img src="logo.jpg"  width="150px "></a>
 
  <ul>
   <li><h3>NEW LIFE FOUNDATION |</h3></li>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>
  <li><a href="What We Do.html">WHAT WE DO</a></li>
  <li><a href="Donate Blanket.html">DONATE BLANKET</a></li>
  <li class="dropdown">
    <a href="Donate Food.html" class="dropbtn">DONATE FOOD</a>
    <div class="dropdown-content">
      <a href="#"> $ 200</a>
      <a href="#"> $ 400</a>
	  <a href="#"> $ 600</a>
	  <a href="#">Above $ 600</a> 
	 
	  
	 
		<li><a href="Other Donations.html">OTHER DONATIONS</a></li>
	  
	   
	    <li><a href="Get Involved.html">GET INVOLVED</a></li>
     
    </div>
  </li>
</ul>
  </div>
  <div class="x-column x-sm x-1-3" style="padding: 0px 20px; color:white; opacity: 100;   "<span><h1 class="x-feature-box-title">Donate Blanket</h1></span><hr class="x-gap" style="margin: 10px 0 0 0; color:white;"><div class="x-text">                  
   <p  class="p"> 
   

For most of us, the idea of winter means cuddling under the blanket for warmth, lying in our comfort zone and sipping coffee sitting beside the fire. But for those on the streets, with every drop in the temperatures it's a fight for survival.

    Every winter, our organization, NEW LIFE Foundation runs Blanket Donation Campaign, where we provide high quality warm blankets along with dry ration and dignity kits to the underprivileged living in the open on the streets. We try our best to reach out to people in Delhi NCR and other parts of north India.
    
    There is no better gift than providing warm clothing to the needy during winter season. Lakhs of homeless experience bitterness of winter and are at a great risk of suffering from severe illnesses. The rise in air pollution levels and the early onset of winter this year have made them vulnerable, but at the same time it has given us an opportunity to serve humanity by donating blankets to the needy. This winter, become a part of our mission. There cannot be a bigger satisfaction than saving someone's life.
   
	</p>
	<A HREF="http://localhost:8081/DHANUSUYA CHRYSALIS/Dhanusuya9l/Chrysalis2/Chrysalis 2018/donate2_db.php"><H2 style="color:white; text-align:center;">Donate</H2></a>
	<A HREF="http://localhost:8081/DHANUSUYA CHRYSALIS/Dhanusuya9l/Chrysalis2/Chrysalis 2018/inputdhanu2.php"><h2 style="color:white; text-align:center; ">Retrieve</h2></a>
	<div class="slideshow-container">
<div class="mySlides fade" style="opacity:50%">
  <div class="numbertext">1 / 2</div>
  <img src="blank.jpg" style="width:75%;">
  <div class="text">Help Those People.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="blanket.jpg" style="width:75%">
  <div class="text">A Blanket Can Save Those.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
    <p><h2 style="text-align:center;">For Bank Transfers: RTGS/NEFT</h2>
	Bank name: HDFC Bank,<br>
        Branch: Adchini, New Delhi 110017.<br>
        Account name: NEW LIFE FOUNDATION FOR CDRBG TRUST.<br>
        Type: Savings A/c No. 03361450000251.<br>
         IFSC Code HDFC0004397.<br>
    
    <h2 style="text-align:center;"> Through Cheque / DD</h2>
    
        Cheques can be made in favour of 'NEW LIFE FOUNDATION FOR CDRBG TRUST'<br>
        Please send the same at:<br>
        New LIFE Foundation,113A/1, (Near Govardhan Resturant),<br>
        Adhchini, Sri Aurobindo Marg,<br>
        New Delhi-110017.<br>
        Phone: 0422-2656333/444
    
    <h2 style="text-align: center;">PLEASE NOTE</h2>
    
        Donations to NEW LIFE Foundation are exempt from 50% tax under section 80G of the Income Tax Act.<br>
        Please share the details after you have made the donation to help@newlifefoundationindia.org, along with your complete address and PAN card no, enabling us to send 80G tax exemption receipt of the same.
        NEW LIFE Foundation is not registered with FCRA and we cannot accept foreign donations. We can accept donation from Non-Resident Indians only through any bank account operational in India.
		Contributions made by a citizen of India, living in another country, from his personal savings, through the normal banking channels, is not treated as foreign contribution.
		However, while accepting any donations from such NRI, it is mandatory to obtain his passport details to ascertain that he/she is an Indian passport holder.
        In case you are a Non-Resident Indians and Indian passport holder and wish to donate, please write to Ms Reena Sen at reena.sen@newlifefoundation.org or speak to her at 09599635450.
    </p>
 </div>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </body>
</html>