<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("bg4.jpg")
}
.p {
  background-color: lightgrey;
  width: 1000px;
  padding: 25px;
  margin: 100px;
  font-size: 20px;
  color:black;
}
h5{color:grey;}
.top-container {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<title>NEW LIFE FOUNDATION  |  NGO based in Tamil Nadu, India.</title>
</head>
<body>

<div class="top-container">
   <H5>"Life Is 10% What Happens To You And 90% How You React To It."<br>-Ram</H5>
</div>

<div class="header" id="myHeader">
<a href="HOME.html"><img src="logo.jpg"  width="150px "></a>
 
  <ul>
   <li><h3>NEW LIFE FOUNDATION |</h3></li>
  <li><a href="HOME.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>
  <li><a href="What We Do.html">WHAT WE DO</a></li>
  <li><a href="Donate Blanket.html">DONATE BLANKET</a></li>
  <li class="dropdown">
    <a href="Donate Food.html" class="dropbtn">DONATE FOOD</a>
    <div class="dropdown-content">
      <a href="#"> $ 200</a>
      <a href="#"> $ 400</a>
	  <a href="#"> $ 600</a>
	  <a href="#">Above $ 600</a> 
	 
	  
	 
		<li><a href="Other Donations.html">OTHER DONATIONS</a></li>
	  
	   
	    <li><a href="Get Involved.html">GET INVOLVED</a></li>
     
    </div>
  </li>
</ul>
  </div>
  <div class="x-column x-sm x-1-3" style="padding: 0px 20px; color:white; opacity: 100;   "<span><h1 class="x-feature-box-title">Feed Hungry Mouths</h1></span><hr class="x-gap" style="margin: 10px 0 0 0; color:white;"><div class="x-text">                  
   </div>
   <p class="p">"ANNAM PARABRAHMASWAROOPAM," says our Indian philosophy. This means that food is equal to God as told by our great ancient sayers. But we, their descendents, are we giving the same amount of respect to this age-old God? Frankly, most of us do not. Result: Millions of our fellow beings are dying in hunger when millions of tons of food is being thrown away; for no good reason most of the times
We all wish we could do more to support underprivileged serious patients facing challenges and their caregivers, beyond our prayers.
Majority of the underprivileged patients admitted in Government hospitals are those who come from nearby states are often poor, in several cases family members decide to stay hungry to save money.like them , there are several families and orphaned children who stay hungry all the time.
At present from our new life foundation,we are sending food twice a week to all the families who are staying hungry at hospitals to save money for treatment and also travel to all the underprivileged areas to serve the needy. With support of our volunteers and friends, we hope we shall be able to send food every day to these needy people.
You can also join our team during food distribution drive.
<A HREF="http://localhost:8081/DHANUSUYA CHRYSALIS/Dhanusuya9l/Chrysalis2/Chrysalis 2018/donate1_db.php"><H2 style="color:white; text-align:center;">Donate</H2></a>
	<A HREF="http://localhost:8081/DHANUSUYA CHRYSALIS/Dhanusuya9l/Chrysalis2/Chrysalis 2018/inputdhanu1.php"><h2 style="color:white; text-align:center; ">Retrieve</h2></a>
   </p>
   <p><h2 style="text-align:center;">For Bank Transfers: RTGS/NEFT</h2>
	Bank name: HDFC Bank,<br>
        Branch: Adchini, New Delhi 110017.<br>
        Account name: NEW LIFE FOUNDATION FOR CDRBG TRUST.<br>
        Type: Savings A/c No. 03361450000251.<br>
         IFSC Code HDFC0004397.<br>
    
    <h2 style="text-align:center;"> Through Cheque / DD</h2>
    
        Cheques can be made in favour of 'NEW LIFE FOUNDATION FOR CDRBG TRUST'<br>
        Please send the same at:<br>
        New LIFE Foundation,113A/1, (Near Govardhan Resturant),<br>
        Adhchini, Sri Aurobindo Marg,<br>
        New Delhi-110017.<br>
        Phone: 0422-2656333/444
    
    <h2 style="text-align: center;">PLEASE NOTE</h2>
    
        Donations to NEW LIFE Foundation are exempt from 50% tax under section 80G of the Income Tax Act.<br>
        Please share the details after you have made the donation to help@newlifefoundationindia.org, along with your complete address and PAN card no, enabling us to send 80G tax exemption receipt of the same.
        NEW LIFE Foundation is not registered with FCRA and we cannot accept foreign donations. We can accept donation from Non-Resident Indians only through any bank account operational in India.
		Contributions made by a citizen of India, living in another country, from his personal savings, through the normal banking channels, is not treated as foreign contribution.
		However, while accepting any donations from such NRI, it is mandatory to obtain his passport details to ascertain that he/she is an Indian passport holder.
        In case you are a Non-Resident Indians and Indian passport holder and wish to donate, please write to Ms Reena Sen at reena.sen@newlifefoundation.org or speak to her at 09599635450.
    </p>
 </div>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </body>
</html>