<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("bg1.jpg");
   background-repeat:no repeat;
}
h5{color:grey;}
.top-container {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

.header {
  padding: 25px 25px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
h3{font-size:125%;
   padding: 0;
    }
li {padding: 0;
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left-side;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  li{font-size:15px; 
  }
  p{font-size:20px;
  }
</style>
<title>NEW LIFE FOUNDATION  |  NGO based in Tamil Nadu, India.</title>
</head>
<body>

<div class="top-container">
   <H5>"Life Is 10% What Happens To You And 90% How You React To It."<br>-Vivaan Arora</H5>
</div>

<div class="header" id="myHeader">
  <ul>
  <li><a href="HOME.html"><img src="logo.jpg"  width="75px "></a></li>
   <li><h1>NEW LIFE FOUNDATION |</h1></li>
  <li><h3><a href="HOME.html">HOME  |</a><h3></li>
  <li><h3><a href="About Us.html">ABOUT US  |</a></h3></li>
  <li><h3><a href="What We Do.html">WHAT WE DO  |</a></h3></li>
  </ul>
  </div>
  <div class="x-column x-sm x-1-3" style="padding: 0px 20px;  color:white; opacity: 100;"<span><h2 class="x-feature-box-title">What We Do</h2></span><hr class="x-gap" style="margin: 10px 0 0 0;"><div class="x-text">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="whoweare1.jpg" style="width:75%">
  <div class="text">Who We Are</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="whoweare2.jpeg" style="width:75%">
  <div class="text">Why We Work</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="whoweare3.jpg" style="width:75%">
  <div class="text">Join Us</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<p class="x-feature-box-text" style="font-size:20px;  color:white; opacity: 100;">The sole aim of this 
NGO is to restore human dignity. Operating in Coimbatore, this NGO offers rehabilitation, healthy food 
and care to the street destitute.Our team has been working on the welfare of children and families all 
over the world.We have joined hand with several other foundations in bringing back several people's 
dignity and their will to live. </p></div></div></div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  </body>
</html>